<aura:component controller="PictureController"
               				implements="flexipage:availableForAllPageTypes,force:hasRecordId">  
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
	
    
    <!-- Id of the Record the page hosting this component is showing -->
    <aura:attribute name="recordId" type="Id"/>
    
    <aura:attribute name="pictureSrc" type="String" 
            default="https://s3-us-west-1.amazonaws.com/sfdc-demo/image-placeholder.png"/>
    <aura:attribute name="message" type="String" default="Drag a picture here"/>
    <aura:attribute name="hasPicture" type="Boolean" default="false"/>

    
    <lightning:card class="slds-is-relative">
        <!-- pic div start-->    
        <div ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}">
            <table>
                <tr>
                    <img src="{!v.pictureSrc}"/>
                </tr>
                <tr>
                    <aura:if isTrue="{!v.hasPicture}">
                        <lightning:button label="Delete" variant="destructive" onclick="{!c.delete}"/>
                    <aura:set attribute="else">
                        <p>{!v.message}</p>
                    </aura:set>
                    </aura:if>   
                </tr>
            </table>
        </div>
        <lightning:spinner aura:id="spinner" variant="brand" size="large"/>
    </lightning:card>
    
</aura:component>